
description = ''
dependencies {
    compile group: 'org.json', name: 'json', version:'20180130'
    compile group: 'com.google.guava', name: 'guava', version:'31.1-jre'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.48.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.70'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.26'
  compile project(':mpc4j-common-tool')
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
}
