
description = ''
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.26'
    compile group: 'ml.dmlc', name: 'xgboost4j_2.12', version:'1.5.2'
    compile group: 'com.github.haifengl', name: 'smile-core', version:'2.6.0'
    compile group: 'com.github.haifengl', name: 'smile-math', version:'2.6.0'
    compile group: 'com.github.haifengl', name: 'smile-data', version:'2.6.0'
    compile group: 'com.github.haifengl', name: 'smile-io', version:'2.6.0'
  compile project(':mpc4j-dp-ldp')
  compile project(':mpc4j-common-rpc')
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
  testCompile project(':mpc4j-common-data')
}
