
description = ''
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.26'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.9.0'
    compile group: 'com.github.haifengl', name: 'smile-io', version:'2.6.0'
  compile project(':mpc4j-common-sampler')
  compile project(':mpc4j-common-tool')
  compile project(':mpc4j-dp-cdp')
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
}
