
description = ''
dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version:'5.11.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.26'
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
}
