
description = ''
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.26'
  compile project(':mpc4j-common-sampler')
  compile project(':mpc4j-common-tool')
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
}
