
description = ''
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.26'
    compile group: 'com.github.haifengl', name: 'smile-io', version:'2.6.0'
    compile group: 'com.github.haifengl', name: 'smile-data', version:'2.6.0'
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
}
